<filter module="tool">
    export default {
    getDateTimeStamp: function(dateStr){
    var dateTimeStamp = Date.parse(dateStr.replace(/-/gi,"/"));
    var minute = 1000 * 60;
    var hour = minute * 60;
    var day = hour * 24;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();
    var diffValue = now - dateTimeStamp;
    if(diffValue < 0){return;} var monthC=diffValue/month; var weekC=diffValue/(7*day); var dayC=diffValue/day; var
        hourC=diffValue/hour; var minC=diffValue/minute; if(monthC>=1){
        result="" + parseInt(monthC) + "月前";
        }
        else if(weekC>=1){
        result="" + parseInt(weekC) + "周前";
        }
        else if(dayC>=1){
        result=""+ parseInt(dayC) +"天前";
        }
        else if(hourC>=1){
        result=""+ parseInt(hourC) +"小时前";
        }
        else if(minC>=1){
        result=""+ parseInt(minC) +"分钟前";
        }else
        result="刚刚";
        return result;
        }
        }
</filter>

<view class="container" bindtap="msg">
    <image class="left_img" src="{{message.head_img}}"></image>
    <view class="txt">
        <view class="name TXT-MAX-LENGTH-300RPX">
            {{message.message_name}}
            <view s-if="{{!message.is_read}}" class="point"></view>
        </view>
        <view class="content TXT-MAX-LENGTH-300RPX">{{message.message_content}}</view>
        <view class="time TXT-MAX-LENGTH-300RPX">
            {{tool.getDateTimeStamp(message.message_recent)}}
        </view>
    </view>
    <image mode="aspectFill" class="right_img" src="{{message.goods_img}}"></image>
</view>
<view class="line"></view>